body {
    height: 100vh;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.card {
  padding: 0;
  width: 150px;
  height: 150px;
  float: left;
  margin: 20px;
  position: relative;
  cursor: pointer;
}
.front, .back {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 5px;
  -webkit-transition: all .5s;
  transition: all .5s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}


.card img {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 5px;
}

.card.flipped .front {
  z-index: 0;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.card.flipped .back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

.front {
  z-index: 3;
  color: #333;
  text-align: center;
  font-size: 1em;  
}

.back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.grid-container {
    padding-left: calc((100% - 760px) / 2);
}

.height-100 {
     height: 100%;   
}